version: "3.2"
services:
  notify_sgcs:
    image: notify_sgcs
    container_name: notify_sgcs
    restart: always
    ports:
      - "4567:4567"
    volumes:
      - "/home/ubuntu/docker/html/sgcs_notice/checkUpdate:/home/ubuntu/golang/checkUpdate"